<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SenandikaJourney</title>
    <link rel="shortcut icon" href="ASET/ICON.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--navbar-->
    <nav>
        <div class="logo">
            <span class="senandika">Senandika</span>
            <span class="journey">Journey</span>
        </div>
        <ul>
            <li><a href="#beranda">Beranda</a></li>
            <li><a href="#destinasi">Destinasi</a></li>
            <li><a href="#paket">Paket Liburan</a></li>
            <li><a href="#kontak">Kontak</a></li>
        </ul>
    </nav>
    <!-- Hero -->
    <section id="beranda" class="hero">
        <h1>Menjelajahi Keindahan, 
            Mengukir Kenangan</h1>
        <p>
            Temukan pengalaman perjalanan terbaik
            ke destinasi ikonik Indonesia yang memukau
        </p>
        <a href="#destinasi" class="btn">
            Jelajahi Destinasi
        </a>
    </section>
    <!--Destinasi-->
    <section id="destinasi">
        <h2>Destinasi Pilihan</h2>
        <div class="container">
            <div class="card">
                <img src="ASET/BALI.jpeg" alt="Bali">
                <h3>Pulau Dewata - Bali</h3>
                <p>
                    Keindahan pantai, budaya, dan panorama alam
                    yang memikat wisatawan dari seluruh dunia.
                </p>
            </div>
            <div class="card">
                <img src="ASET/LABUAN.jpeg" alt="Labuan Bajo">
                <h3>Labuan Bajo - NTT</h3>
                <p>
                    Gerbang menuju Taman Nasional Komodo
                    dengan pemandangan laut yang eksotis.
                </p>
            </div>
            <div class="card">
                <img src="ASET/RAJAAMPAT.jpeg" alt="Raja Ampat">
                <h3>Raja Ampat - Papua Barat Daya</h3>
                <p>
                    Surga bawah laut Indonesia dengan
                    keanekaragaman hayati yang luar biasa.
                </p>
            </div>
            <div class="card">
                <img src="ASET/BOROBUDUR.jpeg" alt="Borobudur">
                <h3>Candi Borobudur - Jawa Tengah</h3>
                <p>
                    Warisan budaya dunia yang menjadi
                    kebanggaan Indonesia.
                </p>
            </div>
            <div class="card">
                <img src="ASET/TOBA.jpeg" alt="Danau Toba">
                <h3>Danau Toba - Sumatera Utara</h3>
                <p>
                    Danau vulkanik terbesar di Indonesia
                    dengan panorama yang menenangkan.
                </p>
            </div>
        </div>
    </section>
    <!--Paket-->
    <section id="paket">
        <h2>Paket Liburan</h2>
        <div class="container">
            <div class="card paket-card">
                <h3>Paket Bali</h3>
                <p>3 Hari 2 Malam</p>
                <p>Hotel + Sarapan + Tour Guide</p>
                <span class="harga">Rp 2.500.000</span>
                <a href="#kontak" class="btn-paket">PESAN SEKARANG</a>
            </div>
            <div class="card paket-card">
                <h3>Paket Labuan Bajo</h3>
                <p>4 Hari 3 Malam</p>
                <p>Hotel + Kapal Wisata</p>
                <span class="harga">Rp 4.500.000</span>
                <a href="#kontak" class="btn-paket">PESAN SEKARANG</a>
            </div>
            <div class="card paket-card">
                <h3>Paket Raja Ampat</h3>
                <p>5 Hari 4 Malam</p>
                <p>Resort + Kapal Wisata</p>
                <span class="harga">Rp 6.500.000</span>
                <a href="#kontak" class="btn-paket">PESAN SEKARANG</a>
            </div>
            <div class="card paket-card">
                <h3>Paket Borobudur</h3>
                <p>2 Hari 1 Malam</p>
                <p>Hotel + Sarapan</p>
                <span class="harga">Rp 1.500.000</span>
                <a href="#kontak" class="btn-paket">PESAN SEKARANG</a>
            </div>
            <div class="card paket-card">
                <h3>Paket Danau Toba</h3>
                <p>3 Hari 2 Malam</p>
                <p>Hotel + Sarapan</p>
                <span class="harga">Rp 2.000.000</span>
                <a href="#kontak" class="btn-paket">PESAN SEKARANG</a>
            </div>
        </div>
    </section>
    <!--Kontak-->
    <section id="kontak">
        <h2>Hubungi Kami</h2>
        <p class="kontak-des">
            Siap memulai perjalanan impian anda?
            Hubungi kami untuk mendapatkan informasi
            lebih lanjut mengenai paket liburan yang tersedia.
        </p>
        <div class="kontak">
            <div class="kontak-box">
                <img src="ASET/WA.png" alt="WhatsApp" class="icon">
                <h3>WhatsApp</h3>
                <p>+62 895-1703-4617</p>
                <a href="https://wa.me/6289517034617"
                target="_blank"
                class="btn-wa">Hubungi Via WhatsApp</a>
            </div>
            <div class="kontak-box">
                <img src="ASET/IG.jpeg" alt="WhatsApp" class="icon">
                <h3>Instagram</h3>
                <p>@senandikajourney</p>
                <a href="https://instagram.com/abayaje6"
                target="_blank"
                class="btn-ig">Kunjungi Instagram</a>
            </div>
            <div class="kontak-box">
                <img src="ASET/TT.jpeg" alt="WhatsApp" class="icon">
                <h3>TikTok</h3>
                <p>@senandikajourney</p>
                <a href="https://www.tiktok.com/@shizuaje"
                class="btn-tt">Kunjungi TikTok</a>
            </div>
        </div>
    </section>
    <footer>
        <p>© 2026 Senandika Journey. All Rights Reserved.</p>
    </footer>
</html>